* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
label {
  font-size: 2rem;
  font-weight: bold;
}

p {
  font-size: 1.05rem;
}

article p {
  font-size: 1rem;
  padding: 1rem;
  color: white;
}

.container {
  margin: auto;
  padding-top: 4%;
  padding-bottom: 4%;
}

.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.row::after {
  display: table;
  clear: both;
  content: "";
}

.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 42%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

.nav {
  background-color: #eee;
  display: block;
  width: 100%;
  margin: 0;
}

.nav ul {
  background-color: #eee;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.nav li {
  list-style: none;
  float: left;
}

.nav li a {
  display: block;
  text-decoration: none;
  min-height: 16px;
  text-align: center;
  padding: 14px;
  text-transform: uppercase;
  color: #666;
}

.nav li a:hover {
  background-color: #0080ff;
  color: white;
  /* transition: all 0.4s; */
}

.dropdownIcon {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}

.nav ul li:hover > #hover-here {
  color: #0080ff;
}

.nav ul li ul {
  /* display: inline-block; */
  display: none;
}

.nav ul li ul li {
  float: none;
  width: 100vw;
}

#section-1-gradient {
  background: linear-gradient(#076effcc, #65a5ff00);
}

div.box {
  text-align: center;
  margin: 1rem;
  padding: 1rem 0.75rem 1rem 0.75rem;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px 0 rgba(0, 0, 0, 0.1);
  height: 18rem;
  /* transition: all 0.1s ease  ; */
}

/* div.box:hover {
    height: 19rem;
    width: 40%;
} */

div.slope-icon img {
  display: block;
  margin: auto;
  box-shadow: -2px -2px 5px 2px rgba(0, 0, 0, 0.3),
    2px 2px 4px 2px rgba(0, 0, 0, 0.5);
}

.learn-more-btn {
  font-size: 1.4rem;
  font-weight: bold;
  color: white;
  background-color: #0069ff;
  padding: 0.5rem 2rem;
  display: block;
  text-align: center;
  margin: auto;
  border-radius: 6px;
  cursor: pointer;
}

.learn-more-btn:hover {
  background-color: #01b368;
}

div.icon {
  width: 100%;
}

div.submit {
  margin-top: 1rem;
}

div.submit button {
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #076dff;
  padding: 0.5rem 2rem;
  display: block;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
}

div.submit button:hover {
  background-color: #076eff00;
}

.rightside-col {
  /* padding-top: 5%;
    padding-left: 10%; */
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
}

h1.large {
  color: #fff;
  font-size: 2.5rem;
  line-height: 3rem;
}

h1.section2Header {
  color: rgba(0, 0, 0, 0.664);
  font-size: 3rem;
  text-align: center;
}

input[type="text"] {
  font-size: 15px;
  width: 300px;
  min-width: 100px;
  padding: 5px;
  border-radius: 5px;
}

.videocontainer iframe {
  /* position: relative; */
  width: 100%;
  margin: 0;
  /* overflow: hidden; */
}

form h2 {
  color: white;
}

footer.footer {
  /* background-color: #666; */
  background-color: #666;
  padding-left: 10%;
}

footer.footer h1 {
  font-size: 2rem;
  color: white;
}

footer.footer ul {
  list-style: none;
  text-align: left;
  padding-left: 0;
}

footer.footer ul li a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  line-height: 2rem;
}

@media screen and (max-width: 600px) {
  .nav li.notshow {
    display: none;
    /* width: 100%; */
  }

  .dropdownIcon {
    display: block;
  }

  #hover-here {
    display: block;
    color: white;
  }

  .nav ul li:hover > ul {
    display: block;
    /* border: 1px solid red; */
    padding-top: 2.8rem;
  }

  h1.section2Header {
    font-size: 2.5rem;
  }

  .col-6,
  .col-4,
  .col-5,
  .col-7 {
    width: 100%;
    margin: 0;
  }

  div.footer-mobile {
    width: 50%;
    display: block;
  }

  footer.footer h1 {
    font-size: 1.5rem;
  }

  div.box {
    display: block;
  }

  div.slope-icon {
    margin: 10px;
  }

  div.slope-icon img {
    width: 100%;
  }
  .rightside-col {
    padding: 0%;
  }

  input[type="text"] {
    width: 200px;
  }
  .about{
    margin:10px 0 ; 
  }
  .acontent{
    flex-direction: column;
  }
}
@media screen and (min-width: 601px) and (max-width: 1068px) {
  div.box {
    display: block;
    /* height: 28rem; */
    height: 100%;
  }
}

/* About Section  */
.about {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: antiquewhite;
    width: 100%;
    /* height: 625px; */
    margin-top: 10px;
    padding: 20px; 
}
.about h1{
  font-size: xxx-large;
}
 .acontent{
    display: flex;
    justify-content: space-between;
    margin: 20px 50px 20px 50px;
 }
 .photo{
  /* border-radius: 6px;
  padding: 8px; */
  width: 55%;
 }
 .photo img{
  width: 100%;
 }
 .vertical{
  width: 44%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 6px;
  background-color: #8d8d8278;
 }
 .vertical p{
  font-size: x-large;
  text-align: justify;
 }
 .vertical button{
  width: 25%;
  border: none;
  border-radius: 7px;
  font-size: 20px;
  background-color: rgba(2, 4, 15, 100);
  color:antiquewhite;
  align-self: center;
  padding: 10px;
  margin-top: 20px;
 }

 .vertical button:hover{
  background-color: rgb(61, 45, 201);
  color:antiquewhite;
  transition:  0.1s ease-in-out;
}


/* Contact US */

.contact {
  background-image: url("contact_page.jpeg");
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.contact h1 {
  font-size: 2.5rem;
  color: rgba(2, 4, 15, 100);
  display: flex;
 
 
}
.card{
    display: flex;
    flex-direction: column;
    background-color: #666;
    padding: 20px 50px;
    border-radius: 60px;
}
  .card input  {
    margin : 5px 0px ; 
    border: none;
    background-color: rgba(2, 4, 15, 100);
    color:antiquewhite;

  }
  #message {
    margin : 5px 0px ; 
    border: none;
    background-color: rgba(2, 4, 15, 100);
    color:antiquewhite;
  }
 
 .card button{
    width: 30%;
    justify-content: end;
    padding: 6px;
    font-weight: 500;
    border:none ; 
    font-size: 16px;
    border-radius: 10px;
    background-color: rgba(2, 4, 15, 100);
    color:antiquewhite;
 }
 .card button:hover{
    background-color: rgb(61, 45, 201);
    color:antiquewhite;
    transition:  0.1s ease-in-out;
 }
 .landing-heading{
  font-size: large;
  text-align: center;
  margin: 40px 10px 10px 10px;
 }
 #hover-here {
  font-size: x-large;
 }
.landing-form{
  text-align: center;
}
.submit{
  display: flex;
  justify-content: center;
}
.services{
  background: url(bg.jpg);
}
.service-about{
  margin: 0 50px 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-about .col-6 .slope-icon{
  width: 100%;
  overflow: hidden;
}
.service-about .col-6 img{
  width: 100%;
  display: inline-block;
}
.contact{
  padding: 30px;
}
.contact h1{
  font-size: xxx-large;
  padding: 10px;
}
.contact .card{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  border-radius: 30px;
}
.contact .card .text{
  width: 100%;
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
}
.card button{
  padding: 10px;
  margin-top: 15px;
}
.img{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 40%;
  margin: 10px;
  padding-top: 30px;
}
.footer{
  padding: 20px;
}
@media screen and (max-width: 1200px){
  .acontent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .photo{
    width: 80%;
  }
  .vertical{
    width: 80%;
  }
}

@media screen and (max-width: 992px) {
  .photo{
    width: 100%;
  }
  .photo img{
    width: 100%;
  }
  .vertical{
    width: 100%;
    margin-top: 20px;
  }
  .hero .row{
    display: flex;
    flex-direction: column;
  }
  .hero .col-5{
    width: 80%;
  }
  .hero .col-7{
    width: 100%;
  }
  .services .container{
    padding: 0px;
  }
  .service-about{
    flex-direction: column;
  }
  .service-about .col-5{
    width: 100%;
  }
  .service-about .col-6{
    width: 80%;
  }
  .slope-icon{
    padding: 20px 0 30px 0;
  }
  .contact .card{
    width: 70%;
  }
  .img{
    width: 70%;
  }
}
@media screen and (max-width: 768px){

}
@media screen and (max-width: 576px){
  .acontent{
    width: 85%;
  }
  .about{
    padding: 0;
  }
  .vertical{
    width: 100%;
  }
  .vertical p{
    font-size: larger;
    text-align: start;
  }
  .vertical button{
    width: 50%;
  }
  .photo{
    width: 100%;
  }
  .img{
    width: 100%;
  }
  .service-about{
    margin: 5px;
  }
  .contact{
    padding: 0;
  }
  .contact .card{
    width: 86%;
    padding: 20px;
  }
  .footer{
    padding: 20px 0px;
  }
  .img{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: cente; */
    align-items: center;
  }
  .img img{
    width: 10%;
    height: 10%;
  }
}